# Generated by Django 4.1.7 on 2023-02-25 02:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('cargo_id', models.IntegerField(primary_key=True, serialize=False)),
                ('estado_cargo', models.BooleanField()),
                ('cargo_descripcion', models.CharField(max_length=20)),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'cargo',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cliente_id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('estado_cliente', models.BooleanField()),
            ],
            options={
                'db_table': 'cliente',
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
            },
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('empresa_id', models.IntegerField(primary_key=True, serialize=False)),
                ('nro_telefono', models.CharField(max_length=15)),
                ('fecha_constitucion', models.DateField(blank=True, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'empresa',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('estado_id', models.IntegerField(primary_key=True, serialize=False)),
                ('estado_descripcion', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'estado',
            },
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('funcionario_id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('estado_funcionario', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.empresa')),
            ],
            options={
                'db_table': 'funcionario',
            },
        ),
        migrations.CreateModel(
            name='Permisos',
            fields=[
                ('permiso_id', models.IntegerField(primary_key=True, serialize=False)),
                ('permiso_descripcion', models.CharField(max_length=50)),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('estado_permiso', models.BooleanField()),
            ],
            options={
                'db_table': 'permisos',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('prioridad_id', models.IntegerField(primary_key=True, serialize=False)),
                ('prioridiad_descripcion', models.CharField(max_length=20)),
                ('nivel', models.CharField(max_length=20)),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_insercion', models.DateTimeField()),
                ('fecha_modificacion', models.DateTimeField()),
            ],
            options={
                'db_table': 'prioridad',
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('rol_id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('rol_descripcion', models.CharField(max_length=20)),
                ('estado_rol', models.BooleanField()),
            ],
            options={
                'db_table': 'rol',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('servicio_id', models.IntegerField(primary_key=True, serialize=False)),
                ('servicio_descripcion', models.CharField(max_length=20)),
                ('estado_servicio', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'servicios',
            },
        ),
        migrations.CreateModel(
            name='Sexo',
            fields=[
                ('sexo_id', models.IntegerField(primary_key=True, serialize=False)),
                ('sexo_descripcion', models.CharField(max_length=20)),
                ('estado_sexo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'sexo',
            },
        ),
        migrations.CreateModel(
            name='Tipopersona',
            fields=[
                ('tipo_persona_id', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo_persona_descripcion', models.CharField(max_length=20)),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'tipopersona',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('usuario_id', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_usuario', models.CharField(max_length=20)),
                ('contrasenha_usuario', models.CharField(max_length=10)),
                ('estado_usuario', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('funcionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.funcionario')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.rol')),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('turno_id', models.IntegerField(primary_key=True, serialize=False)),
                ('numero_turno', models.CharField(max_length=3)),
                ('fecha_turno', models.DateField()),
                ('hora_turno', models.TimeField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.estado')),
            ],
            options={
                'db_table': 'turno',
            },
        ),
        migrations.CreateModel(
            name='Puesto',
            fields=[
                ('puesto_id', models.IntegerField(primary_key=True, serialize=False)),
                ('puesto_descripcion', models.CharField(max_length=20)),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.servicios')),
            ],
            options={
                'db_table': 'puesto',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('persona_id', models.IntegerField(primary_key=True, serialize=False)),
                ('nro_documento', models.CharField(blank=True, max_length=20, null=True)),
                ('ruc', models.CharField(blank=True, max_length=15, null=True)),
                ('nombre', models.CharField(max_length=100)),
                ('nro_telefono', models.CharField(max_length=15)),
                ('apellido', models.CharField(max_length=100)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('estado_persona', models.BooleanField()),
                ('sexo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.sexo')),
                ('tipo_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.tipopersona')),
            ],
            options={
                'db_table': 'persona',
            },
        ),
        migrations.AddField(
            model_name='funcionario',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.persona'),
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('cola_id', models.IntegerField(primary_key=True, serialize=False)),
                ('turno_anterior', models.CharField(max_length=10)),
                ('turno_siguiente', models.CharField(max_length=10)),
                ('fecha_insercion', models.DateTimeField()),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.cliente')),
                ('prioridad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.prioridad')),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.servicios')),
                ('turno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.turno')),
            ],
            options={
                'db_table': 'cola',
            },
        ),
        migrations.AddField(
            model_name='cliente',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.persona'),
        ),
        migrations.CreateModel(
            name='Rolpermiso',
            fields=[
                ('rol', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.rol')),
                ('permiso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.permisos')),
            ],
            options={
                'db_table': 'rolpermiso',
                'unique_together': {('rol', 'permiso')},
            },
        ),
        migrations.CreateModel(
            name='Funcionariopuesto',
            fields=[
                ('funcionario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.funcionario')),
                ('fecha_puesto', models.CharField(max_length=1)),
                ('puesto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.puesto')),
            ],
            options={
                'db_table': 'funcionariopuesto',
                'unique_together': {('funcionario', 'puesto')},
            },
        ),
        migrations.CreateModel(
            name='Cargofuncionario',
            fields=[
                ('cargo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.cargo')),
                ('fecha_inicio_cargo', models.DateField()),
                ('fecha_fin_cargo', models.DateField(blank=True, null=True)),
                ('funcionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.funcionario')),
            ],
            options={
                'db_table': 'cargofuncionario',
                'unique_together': {('cargo', 'funcionario')},
            },
        ),
    ]
