# Generated by Django 4.1.7 on 2023-02-25 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prioridad',
            old_name='prioridiad_descripcion',
            new_name='prioridad_descripcion',
        ),
    ]
