# Generated by Django 4.1.7 on 2023-02-25 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_rename_prioridiad_descripcion_prioridad_prioridad_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cargo',
            name='cargo_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
