# Generated by Django 4.1.7 on 2023-02-27 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_cliente_cliente_id_alter_cola_cola_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='funcionariopuesto',
            name='fecha_puesto',
            field=models.DateTimeField(),
        ),
    ]
