# Generated by Django 4.1.7 on 2023-02-28 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_funcionariopuesto_fecha_puesto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cargo',
            name='fecha_insercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='fecha_modificacion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='usuario_insercion',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='usuario_modificacion',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
